server {
  listen               *:80;
  server_name          flow.dev;
  root                 /var/www/Web;
  autoindex            off;
  client_max_body_size 0;
 
  access_log           /var/log/nginx/flow.dev.access.log;
  error_log            /var/log/nginx/flow.dev.error.log;
 
  index                index.php index.html;
 
  location ~ /\. { 
    access_log      off;
    log_not_found   off; 
    deny            all;
  }
 
  location ~ "^/_Resources/Persistent/" {
    access_log off;
    log_not_found off;
    expires max;
 
    rewrite "(.{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
    rewrite "([a-z0-9]+/(.+/)?[a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
  }
 
  location ~ "^/_Resources/" {
    access_log off;
    log_not_found off;
    expires max;
    break;
  }
 
  location / {
    rewrite ".*" /index.php last;
  }
 
  try_files $uri $uri/ /index.php?$args;
 
  location ~ \.php$ {
    include                      fastcgi_params;
    fastcgi_pass                 unix:/var/run/php5-fpm.sock;
    fastcgi_index                index.php;
    fastcgi_split_path_info      ^(.+\.php)(.*)$;
    fastcgi_param                SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param                PATH_INFO $fastcgi_path_info;
    fastcgi_intercept_errors     on; 
 
    fastcgi_buffer_size          128k;
    fastcgi_buffers              256 16k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;
  }
  sendfile off;
}
