[www]
user = flow
group = flow
listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 512
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
chdir = /var/www
env[FLOW_CONTEXT] = Production
env[FLOW_REWRITEURLS] = 1
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_value[memory_limit] = 512M